Q no 1 : you have some strings in variable text your task is to make a list of capital letters only using list comprehension and print that list
Hint! explore isUpper() method then do this
In [39]:
text='Paragraph Definition, A distinct Portion of Written or Printed Matter Dealing with a particular Idea'
cap_let=[x for x in text if x.isupper()]
cap_let
Out[39]:
['P', 'D', 'A', 'P', 'W', 'P', 'M', 'D', 'I']
Q no 2: Make a list of numbers from 0 to 20 which is divisible by 2 using list comprehension
In [41]:
Num_div=[x for x in range(0,22) if x%2==0]
Num_div
Out[41]:
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
Q no 3 : Find all of the numbers from 1-1000 that are divisible by 7 by making a list using list comprehension and print it
In [45]:
Num_di=[x for x in range(0,1001) if x%7==0]
Num_di
Out[45]:
[0,
 7,
 14,
 21,
 28,
 35,
 42,
 49,
 56,
 63,
 70,
 77,
 84,
 91,
 98,
 105,
 112,
 119,
 126,
 133,
 140,
 147,
 154,
 161,
 168,
 175,
 182,
 189,
 196,
 203,
 210,
 217,
 224,
 231,
 238,
 245,
 252,
 259,
 266,
 273,
 280,
 287,
 294,
 301,
 308,
 315,
 322,
 329,
 336,
 343,
 350,
 357,
 364,
 371,
 378,
 385,
 392,
 399,
 406,
 413,
 420,
 427,
 434,
 441,
 448,
 455,
 462,
 469,
 476,
 483,
 490,
 497,
 504,
 511,
 518,
 525,
 532,
 539,
 546,
 553,
 560,
 567,
 574,
 581,
 588,
 595,
 602,
 609,
 616,
 623,
 630,
 637,
 644,
 651,
 658,
 665,
 672,
 679,
 686,
 693,
 700,
 707,
 714,
 721,
 728,
 735,
 742,
 749,
 756,
 763,
 770,
 777,
 784,
 791,
 798,
 805,
 812,
 819,
 826,
 833,
 840,
 847,
 854,
 861,
 868,
 875,
 882,
 889,
 896,
 903,
 910,
 917,
 924,
 931,
 938,
 945,
 952,
 959,
 966,
 973,
 980,
 987,
 994]
Q no 4 : Count the number of spaces in a string below using list comprehension and print the result
In [49]:
text='Paragraph Definition, A distinct Portion of Written or Printed Matter Dealing with a particular Idea'
print(len(text.split())-1)
## split count a extra space
14
Q no 5 : Write a script that draws a triangle as below:
In [72]:
for x in range(1,13):
    print('*'*x)
*
**
***
****
*****
******
*******
********
*********
**********
***********
************
Q no 6 : Write a script that draws a geometric shape as below:
In [102]:
a=2
for x in range(0,14):
 if(x<=7):
    print('*'*x)
 else:
    print('*'*(x-a))
    a=a+2
*
**
***
****
*****
******
*******
******
*****
****
***
**
*
Q no 7 :Find all of the words in a string that are less than 4 letters using list comprehension
In [104]:
Text_S="Lion is a 2016 biographical drama film directed by Garth Davis and written by Luke Davies, based on the non-fiction book A Long Way Home by Saroo Brierley. The film stars Dev Patel, Sunny Pawar, Rooney Mara, David Wenham and Nicole Kidman, and tells the true story of how Brierley, 25 years after being separated from his family in Burhanpur, sets out to find them. The film, which had its world premiere at the Toronto International Film Festival on 10 September 2016"
In [107]:
Text2=Text_S.split()
Letter_4=[x for x in Text2 if len(x)<4]
Letter_4
Out[107]:
['is',
 'a',
 'by',
 'and',
 'by',
 'on',
 'the',
 'A',
 'Way',
 'by',
 'The',
 'Dev',
 'and',
 'and',
 'the',
 'of',
 'how',
 '25',
 'his',
 'in',
 'out',
 'to',
 'The',
 'had',
 'its',
 'at',
 'the',
 'on',
 '10']